# Wedding-Halls-Management-System

./: .gitignore  403_FORBIDDEN_COZUM.md  API_TESTS.http  BACKEND_REHBERI.md  BACKEND_UPDATE_ENDPOINT.md  BASARILI_KURULUM.md  DEPLOYMENT.md  DETAILED_BACKEND_TEST_REPORT.md  DOCKER_POSTGRESQL.md  ENDPOINT_TEST_RESULTS.md  FRONTEND_PRODUCTION_TEST_REPORT.md  FULL_SYSTEM_TEST_REPORT.md  GIT_BRANCH_PULL_KOMUTLARI.md  HEALTH_CHECK.md  HIZLI_COZUM_SEHITKAMIL.md  KULLANICI_REHBERI.md  NikahSalon.sln  POSTGRESQL_HIZLI_COZUM.md  POSTGRESQL_KULLANICI_BULMA.md  POSTGRESQL_KURULUM_HATASI.md  POSTGRESQL_VERI_IZOLASYONU.md  PRODUCTION_TEST_REPORT.md  RATE_LIMITING_TEST.md  README.md  SECURITY_HEADERS.md  SECURITY_TEST_REPORT.md  SEHITKAMIL_ADMIN_COZUM.md  SEHITKAMIL_DB_COZUM.md  SIFRE_HATASI_COZUM.md  SORUN_ANALIZ_FINAL_RAPORU.md  SQLSERVER_ADIMLAR.md  SYSTEM_TEST_REPORT.md  TABLOLAR_COZUM.md  TECHNICAL_DETAILS_FIX.md  TEMIZLIK_RAPORU.md  TEST-RAPORU.md  TEST.md  TEST_RAPORU_2026.md  TEST_REHBERI.md  VERITABANI_TABLOLAR.md  (+26 more)
scripts/MigrateCentersFromPostgres/: MigrateCentersFromPostgres.csproj  Program.cs  README.md
src/NikahSalon.Application/: DependencyInjection.cs  NikahSalon.Application.csproj
src/NikahSalon.Application/Common/: LoginResult.cs  PagedQuery.cs  PagedResult.cs  UserInfo.cs
src/NikahSalon.Application/DTOs/: CenterDto.cs  MessageDto.cs  RequestDto.cs  ScheduleDto.cs  WeddingHallDto.cs
src/NikahSalon.Application/Interfaces/: IAuthService.cs  ICenterRepository.cs  IHallAccessRepository.cs  IJwtTokenService.cs  IMessageRepository.cs  IRequestRepository.cs  (+3 more)
(+199 files in other folders)
